<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TakipDbModelStoreContainer" CdmEntityContainer="TakipDbEntities">
    <EntitySetMapping Name="OdemePlani">
      <EntityTypeMapping TypeName="TakipDbModel.OdemePlani">
        <MappingFragment StoreEntitySet="OdemePlani">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="DurumKodu" ColumnName="DurumKodu" />
          <ScalarProperty Name="DosyaId" ColumnName="DosyaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdemePlaniTaksit">
      <EntityTypeMapping TypeName="TakipDbModel.OdemePlaniTaksit">
        <MappingFragment StoreEntitySet="OdemePlaniTaksit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OdemePlaniId" ColumnName="OdemePlaniId" />
          <ScalarProperty Name="TaksitNo" ColumnName="TaksitNo" />
          <ScalarProperty Name="TaksitTarihi" ColumnName="TaksitTarihi" />
          <ScalarProperty Name="TaksitTutari" ColumnName="TaksitTutari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TakipDosya">
      <EntityTypeMapping TypeName="TakipDbModel.TakipDosya">
        <MappingFragment StoreEntitySet="TakipDosya">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubeKodu" ColumnName="SubeKodu" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="BirimKodu" ColumnName="BirimKodu" />
          <ScalarProperty Name="DosyaDurumTarihi" ColumnName="DosyaDurumTarihi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="IlceKodu" ColumnName="IlceKodu" />
          <ScalarProperty Name="Borc" ColumnName="Borc" />
          <ScalarProperty Name="TahsilTutari" ColumnName="TahsilTutari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TakipSurec">
      <EntityTypeMapping TypeName="TakipDbModel.TakipSurec">
        <MappingFragment StoreEntitySet="TakipSurec">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="DosyaId" ColumnName="DosyaId" />
          <ScalarProperty Name="SurecKodu" ColumnName="SurecKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>