<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TakipDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OdemePlani">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriNo" Type="nchar" MaxLength="20" />
    <Property Name="DurumKodu" Type="bit" />
    <Property Name="DosyaId" Type="int" />
  </EntityType>
  <EntityType Name="OdemePlaniTaksit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdemePlaniId" Type="int" />
    <Property Name="TaksitNo" Type="int" />
    <Property Name="TaksitTarihi" Type="datetime" />
    <Property Name="TaksitTutari" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TakipDosya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubeKodu" Type="nchar" MaxLength="10" />
    <Property Name="MusteriNo" Type="nchar" MaxLength="20" />
    <Property Name="BirimKodu" Type="nchar" MaxLength="10" />
    <Property Name="DosyaDurumTarihi" Type="datetime" />
    <Property Name="IlKodu" Type="int" />
    <Property Name="IlceKodu" Type="int" />
    <Property Name="Borc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TahsilTutari" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TakipSurec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MusteriNo" Type="nchar" MaxLength="20" />
    <Property Name="DosyaId" Type="int" />
    <Property Name="SurecKodu" Type="int" />
  </EntityType>
  <Association Name="FK_OdemePlani_TakipDosya">
    <End Role="TakipDosya" Type="Self.TakipDosya" Multiplicity="0..1" />
    <End Role="OdemePlani" Type="Self.OdemePlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TakipDosya">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OdemePlani">
        <PropertyRef Name="DosyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdemePlaniTaksit_OdemePlani">
    <End Role="OdemePlani" Type="Self.OdemePlani" Multiplicity="0..1" />
    <End Role="OdemePlaniTaksit" Type="Self.OdemePlaniTaksit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemePlani">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OdemePlaniTaksit">
        <PropertyRef Name="OdemePlaniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakipSurec_TakipDosya">
    <End Role="TakipDosya" Type="Self.TakipDosya" Multiplicity="0..1" />
    <End Role="TakipSurec" Type="Self.TakipSurec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TakipDosya">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TakipSurec">
        <PropertyRef Name="DosyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TakipDbModelStoreContainer">
    <EntitySet Name="OdemePlani" EntityType="Self.OdemePlani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemePlaniTaksit" EntityType="Self.OdemePlaniTaksit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TakipDosya" EntityType="Self.TakipDosya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TakipSurec" EntityType="Self.TakipSurec" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OdemePlani_TakipDosya" Association="Self.FK_OdemePlani_TakipDosya">
      <End Role="TakipDosya" EntitySet="TakipDosya" />
      <End Role="OdemePlani" EntitySet="OdemePlani" />
    </AssociationSet>
    <AssociationSet Name="FK_OdemePlaniTaksit_OdemePlani" Association="Self.FK_OdemePlaniTaksit_OdemePlani">
      <End Role="OdemePlani" EntitySet="OdemePlani" />
      <End Role="OdemePlaniTaksit" EntitySet="OdemePlaniTaksit" />
    </AssociationSet>
    <AssociationSet Name="FK_TakipSurec_TakipDosya" Association="Self.FK_TakipSurec_TakipDosya">
      <End Role="TakipDosya" EntitySet="TakipDosya" />
      <End Role="TakipSurec" EntitySet="TakipSurec" />
    </AssociationSet>
  </EntityContainer>
</Schema>