<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56afc0162dda4c20a4f98a76c5eb85f1" Name="Diagram1">
        <EntityTypeShape EntityType="TakipDbModel.OdemePlani" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipDbModel.OdemePlaniTaksit" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipDbModel.TakipDosya" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipDbModel.TakipSurec" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TakipDbModel.FK_OdemePlani_TakipDosya" ManuallyRouted="false" />
        <AssociationConnector Association="TakipDbModel.FK_OdemePlaniTaksit_OdemePlani" ManuallyRouted="false" />
        <AssociationConnector Association="TakipDbModel.FK_TakipSurec_TakipDosya" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>